html
  height: 100%

body
  margin: 0
  background: url("./123.jpg")
  background-size: cover
  background-attachment: fixed
  color: whitesmoke
  font-family: "Comfortaa", cursive

.register
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.register-title
  text-align: center
  padding: 2rem
  color: white
  font-size: 3rem
  letter-spacing: 0.5rem

.register__form
  min-width: 30rem
  flex-direction: column
  display: flex
  font-size: 2rem

.form__input
  font-size: 1.5rem
  border-radius: 6px
  color: whitesmoke
  margin: 1rem
  padding: 0.5rem 1rem
  border: none
  box-shadow: 0em 0em 0.7em -4px #3d3b3b

.form__button
  font-size: 1.5rem
  padding: 0.5rem 1rem
  margin: 1rem
  border: none
  color: whitesmoke
  border-radius: 7px
  box-shadow: 0em 0em 0.7em -4px #3d3b3b

.form__button--register
  max-width: 28rem
  min-width: 28rem
  background: #009688

.form__button--register-back
  max-width: 28rem
  min-width: 28rem
  background: #d9c381