html
  height: 100%

body
  height: 100%
  margin: 0
  background: url("123.jpg")
  background-size: cover
  background-attachment: fixed
  color: whitesmoke
  font-family: "Comfortaa", cursive

.register
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.register__title
  text-align: center
  padding: 0
  color: white
  font-size: 1.1rem

.register__form
  width: 17rem
  flex-direction: column
  display: flex
  font-size: 1.1rem

.form__button--register-back
  background: #d9c381

// Small tablets and large smartphones (landscape view)
@media only screen and (min-width:576px)
  .register__form
    width: 30rem

  .register__title
    font-size: 1.5rem
    padding: 2rem
