.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.6)

  &__container
    position: fixed
    background: whitesmoke
    height: auto
    width: 86%
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    display: flex
    flex-direction: column
    padding: 2rem
    border-radius: 7px

  &__error
    color: red
    text-align: center

  &__message
    color: #3f3c3c
    text-align: center
    padding-bottom: 1rem

    p
      line-height: 2rem

  &__button-container
    display: flex

  &__button
    font-size: 1rem
    background: #719abb
    color: white
    border: none
    border-radius: 4px
    padding: 0.5rem 1rem
    font-family: "Comfortaa", cursive
    cursor: pointer
    width: fit-content
    margin: 0 auto

    &--cancel
      background-color: #929292

    &--confirm
      background-color: #009688

@media only screen and (min-width: 430px)
  .modal
    &__container
      width: 20rem
