html
  height: 100%

body
  margin: 0
  background: url('./123.jpg')
  background-size: cover
  background-attachment: fixed
  color: whitesmoke
  font-family: 'Comfortaa', cursive

header
  position: relative

header
  h1
    text-align: center
    color: white
    font-size: 3rem
    letter-spacing: 0.5rem
    margin: 0
    padding-top: 4rem

  h2
    position: absolute
    top: 1.2rem
    margin: 0
    right: 3rem
    font-size: 1rem
    cursor: pointer

.tasks
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  padding-left: 0

.tasks__column
  max-width: 100%
  list-style: none

.tasks__task
  margin: 0
  padding: 0

.tasks__title
  margin: 0
  padding: 2rem
  color: white
  text-align: center

.task
  background-color: whitesmoke
  list-style: none
  padding: 0.1rem 0.7rem
  margin: 1rem
  border-radius: 14px
  box-shadow: 0em 0em 0.7em -4px #3d3b3b
  width: 17rem
  display: flex
  align-items: center
  justify-content: space-between
  word-break: break-all
  padding: 0.5rem

.task__add
  h3
    color: white

.task__add--todo
  background-color: #ca3737

.task__add--doing
  background-color: orange

.task__add--review
  background-color: #2196F3

.task__add--done
  background-color: #009688

.task__title--todo
  color: #ca3737

.task__title--doing
  color: orange

.task__title--review
  color: #2196F3

.task__title--done
  color: #009688

.task__title
  margin: 0.5rem 0
  word-break: break-word
  margin: 0 1rem 0 1rem
  line-height: 1.8rem

.task__new
  background: none
  border: none
  font-family: "Comfortaa", cursive
  font-size: 1.17em
  font-weight: 700
  outline: none

.fa-times
  color: #4a4a4a
  margin-right: 1rem
  cursor: all-scroll

.fa-sign-out-alt
  font-size: 1.4rem
  position: absolute
  top: 1rem
  right: 1rem
  cursor: pointer

// Small tablets and large smartphones (landscape view)
@media only screen and (min-width:576px)
  header
    h1
      padding-top: 3rem
    h2
      position: absolute
      top: 1.2rem
      margin: 0
      right: 6rem
      font-size: 1.5rem

    .fa-sign-out-alt
      font-size: 2rem
      position: absolute
      top: 1rem
      right: 3rem

  .tasks__column
    max-width: 24rem

  .task
    width: 22rem
