html
  height: 100%

body
  height: 100%
  margin: 0
  background: url("123.jpg")
  background-size: cover
  background-attachment: fixed
  color: whitesmoke
  font-family: "Comfortaa", cursive

.landing
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.login-title
  text-align: center
  padding: 2rem
  color: white
  font-size: 2.5rem
  letter-spacing: 0.5rem
  padding-bottom: 0

.landing__form
  width: 17rem
  flex-direction: column
  display: flex
  font-size: 2rem

.form__input
  font-size: 1.2rem
  border-radius: 6px
  margin: 0.5rem
  padding: 0.5rem 1rem
  border: none
  box-shadow: 0em 0em 0.7em -4px #3d3b3b

.form__button
  font-size: 1.2rem
  padding: 0.5rem 1rem
  margin: 0.5rem
  border: none
  color: whitesmoke
  border-radius: 7px
  box-shadow: 0em 0em 0.7em -4px #3d3b3b

.form__button--login
  background: #4d86c1

.form__button--register
  background: #009688

  a
    text-decoration: none
    color: white

// Small tablets and large smartphones (landscape view)
@media only screen and (min-width:576px)
  .landing__form
    width: 30rem

  .form__button
    font-size: 1.5rem

  .form__input
    font-size: 1.5rem

  .login-title
    padding-bottom: 3rem