.fa-times

.task__edit-mode

  &--todo
    border: 2px solid #ca3737

  &--doing
    border: 2px solid orange

  &--review
    border: 2px solid #2196F3

  &--done
    border: 2px solid #009688

  input
    width: 80%
    font-family: 'Comfortaa', cursive
    font-size: 1.17em
    margin-left: 0.8rem
    border: 0
    background: whitesmoke
    outline: none
    font-weight: 700

  i
    color: #4a4a4a
    margin-right: 0.7rem
    cursor: pointer
    font-weight: 700
